[tox]
envlist =
    django111

[testenv]
basepython = python3.6

[testenv:django111]
deps =
    coverage
    -rwagtail_client/tests/requirements/111.txt
commands =
    coverage run --source=wagtail_client manage.py test wagtail_client{posargs} --settings=wagtail_client.tests.settings.111
    coverage report -m

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    .tox/
    # The directories below contains generated code
    docs/,
    wagtail_client/migrations/
